Zoe/Zoe/Estilos/colores.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--Background Colors-->
    <Color x:Key="primaryBackColor1">#8A16C1</Color>
    <Color x:Key="primaryBackColor2">#462AD8</Color>
    <Color x:Key="secondaryBackColor1">#DA34AE</Color>
    <Color x:Key="secondaryBackColor2">#210F55</Color>
    <Color x:Key="secondaryBackColor3">#C62DAE</Color>
    <Color x:Key="color11">#FFCE8F91</Color>
    <Color x:Key="color12">#FF07B0F3</Color>


    <!--Window Border Colors-->
    <Color x:Key="winBorderColor1">#6D2FFF</Color>
    <Color x:Key="winBorderColor2">#FFEBABAD</Color>
    <Color x:Key="winBorderColor3">#FF8AD8D3</Color>
    <!--Color Palette-->
    <SolidColorBrush x:Key="color1" Color="#E285DE"/>
    <SolidColorBrush x:Key="color2" Color="#784DFD"/>
    <SolidColorBrush x:Key="color3" Color="#4ADAEC"/>
    <SolidColorBrush x:Key="color4" Color="#FB539B"/>
    <SolidColorBrush x:Key="color5" Color="#7E82FC"/>
    <SolidColorBrush x:Key="color6" Color="#FFC047"/>
    <SolidColorBrush x:Key="color7" Color="#EF6C96"/>
    <SolidColorBrush x:Key="color8" Color="#78A3FC"/>
    <SolidColorBrush x:Key="color9" Color="#07F3C0"/>
    <SolidColorBrush x:Key="color10" Color="#FBA1AA"/>

    
   
    <!--Panel Colors-->
    <SolidColorBrush x:Key="panelColor" Color="#216062"/>
    <SolidColorBrush x:Key="panelOverColor" Color="#2c828d"/>
    <SolidColorBrush x:Key="panelActiveColor" Color="#2B1372"/>
</ResourceDictionary>