Zoe/Zoe/Vistas/AdminVista.xaml

<Window x:Class="Zoe.Vistas.AdminVista"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zoe.Vistas"
        xmlns:fon="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        mc:Ignorable="d"
        Title="AdminVista" Height="700" Width="1300" 
         WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True">
    <Window.Resources>
        <DataTemplate x:Name="Productos"
                  DataType="{x:Type local:Producto}">
            <local:Producto DataContext="{Binding}"/>
        </DataTemplate>
    </Window.Resources>

    <!-- Bordes-->
    <Border CornerRadius="10"                    
            BorderThickness="1">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"/>
                <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.5"/>
                <GradientStop Color="{StaticResource winBorderColor3}" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>

        <Grid>
            <Grid.ColumnDefinitions>
                <!--Menu de navegacion-->
                <ColumnDefinition Width="250"/>
                <!--Sesion para el contenido, tendra todas las opciones lateralmente por medio de botones-->
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Menu de navegación (principal)-->
            <Border CornerRadius="10,0,0,10"
                    Grid.Column="0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0.7">
                        <GradientStop Color="{DynamicResource winBorderColor2}" Offset="0"/>
                        <GradientStop Color="{DynamicResource winBorderColor3}" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <StackPanel>

                    <!--Logo-->
                    <StackPanel Orientation="Horizontal"
                                Height="92"
                                Margin="15,25,0,40">

                        <Image Source="/Imagenes/image0.png" Height="85"/>
                        <TextBlock Text="Z♡E"
                                   FontSize="40"
                                   FontFamily="Montserrat"
                                   Foreground="{StaticResource panelOverColor}"
                                   FontWeight="Medium"
                                   VerticalAlignment="Center"
                                   Margin="10,0,0,0"/>
                    </StackPanel>
                    <!-- Botones para el menú-->

                    <RadioButton Style="{StaticResource bttMenu}"
                                 Tag="{StaticResource panelOverColor}"
                                 IsChecked="True"
                                 Click="Productos_click">
                        <StackPanel Orientation="Horizontal">
                            <fon:IconImage Icon="Gift" Style="{StaticResource bttMenuIcono}"/>
                            <TextBlock Text="Productos" Style="{StaticResource bttMenuTxt}"/>
                        </StackPanel>
                    </RadioButton>
                    
                    <RadioButton x:Name="radioBttInicio" Style="{StaticResource bttMenu}"
                                 Tag="{StaticResource panelOverColor}"
                                 IsChecked="True" Click="Proveidor_click"
                                  >
                        <StackPanel Orientation="Horizontal">
                            <fon:IconImage Icon="Shop" Style="{StaticResource bttMenuIcono}"/>
                            <TextBlock Text="Proveedores" Style="{StaticResource bttMenuTxt}"/>
                        </StackPanel>
                    </RadioButton>

                    <RadioButton Style="{StaticResource bttMenu}"
                                 Tag="{StaticResource panelOverColor}"
                                 IsChecked="True"
                                 Click="Categoria_click">
                        <StackPanel Orientation="Horizontal">
                            <fon:IconImage Icon="Bars" Style="{StaticResource bttMenuIcono}"/>
                            <TextBlock Text="Categorías" Style="{StaticResource bttMenuTxt}"/>
                        </StackPanel>
                    </RadioButton>



                    <RadioButton Style="{StaticResource bttMenu}"
                                 Tag="{StaticResource panelOverColor}"
                                 IsChecked="True"
                                 Click="Añadir_click">
                        <StackPanel Orientation="Horizontal">
                            <fon:IconImage Icon="Add" Style="{StaticResource bttMenuIcono}"/>
                            <TextBlock Text="Añadir" Style="{StaticResource bttMenuTxt}"/>
                        </StackPanel>
                    </RadioButton>

                    <RadioButton Style="{StaticResource bttMenu}"
                                 Tag="{StaticResource panelOverColor}"
                                 IsChecked="True"
                                 Click="modificar_click">
                        <StackPanel Orientation="Horizontal">
                            <fon:IconImage Icon="Edit" Style="{StaticResource bttMenuIcono}"/>
                            <TextBlock Text="Modificar" Style="{StaticResource bttMenuTxt}"/>
                        </StackPanel>
                    </RadioButton>

                    <RadioButton Style="{StaticResource bttMenu}"
                                 Tag="{StaticResource panelOverColor}"
                                 IsChecked="True" Click="Eliminar_click"
                                 >
                        <StackPanel Orientation="Horizontal">
                            <fon:IconImage Icon="DeleteLeft" Style="{StaticResource bttMenuIcono}"/>
                            <TextBlock Text="Eliminar" Style="{StaticResource bttMenuTxt}"/>
                        </StackPanel>
                    </RadioButton>


                    <RadioButton Style="{StaticResource bttMenu}"
                                 Tag="{StaticResource panelOverColor}"
                                 IsChecked="True" Click="Pedido_click"
                                 >
                        <StackPanel Orientation="Horizontal">
                            <fon:IconImage Icon="CashRegister" Style="{StaticResource bttMenuIcono}"/>
                            <TextBlock Text="Pedidos" Style="{StaticResource bttMenuTxt}"/>
                        </StackPanel>
                    </RadioButton>
                </StackPanel>
            </Border>
            <!--borde para la parte principal-->
            <Border CornerRadius="0,10,10,0"
                    Grid.Column="1">
                <Border.Background>
                    <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                        <GradientStop Color="{StaticResource winBorderColor2}" Offset="0"/>
                        <GradientStop Color="{StaticResource winBorderColor3}" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Grid>
                    <Grid.RowDefinitions>
                        <!--para cerrar, minimizar y maximizar-->
                        <RowDefinition Height="20"/>
                        <!--Encabezado sesion de contenido-->
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel x:Name="panelControl"
                                Grid.Row="0"
                                Orientation="Horizontal"
                                FlowDirection="RightToLeft"
                                Background="Transparent"
                                Margin="0,0,5,0"
                                MouseLeftButtonDown="panelArrastraryMover">

                        <Button x:Name="btnClose"                          
                            BorderThickness="0"
                            Content="X"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="2"
                            Click="btnClose_Click">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="#DA34AE"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#C62DAE"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button x:Name="btnMaximizar"                           
                            BorderThickness="1"
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="1"
                            Click="btnMaximizar_Click">
                            <fon:IconImage Icon="WindowMaximize" Height="12" Width="12" Foreground="White"/>
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="#28AEED"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#278BEF"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button x:Name="btnMinimize"                           
                            BorderThickness="1"
                            Content="-"
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="1"
                            Click="btnMinimize_Click">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="#28AEED"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#278BEF"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </StackPanel>
                    <!--Encabezado para el contenido-->
                    <Grid Grid.Row="1">
                        <!--Elegimos donde queremos ubicarla-->
                        <!--Titulo para la sesion de contenido-->
                        <StackPanel 
                                    Orientation="Horizontal"
                                    VerticalAlignment="Center">
                            <fon:IconImage Icon="{Binding Icon}"
                                           Height="20"
                                           Width="20"
                                           Margin="30,0,10,0"
                                           Foreground="{StaticResource panelOverColor}"/>
                            <TextBlock Text="{Binding Caption}"
                                       Foreground="{StaticResource panelOverColor }"
                                       FontSize="20"/>
                        </StackPanel>
                        <!--otro panel para la parte derecha donde estan opciones usuario :)-->
                        <StackPanel 
                                    Orientation="Horizontal"
                                    VerticalAlignment="Center"
                                    FlowDirection="RightToLeft"
                                    Margin="0,0,30,0">

                            <TextBlock Text="{Binding usuari.DisplayName}"
                                       Foreground="{StaticResource panelOverColor }"
                                       FontSize="20"/>
                            <fon:IconImage Icon="Heart"
                                           Height="20"
                                           Width="20"
                                           Margin="0,0,10,0"
                                           Foreground="{StaticResource panelOverColor}"/>
                            <Image Height="35" Width="350" Source="/Imagenes/usuario1.png"/>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="2"
                          x:Name="grid">
                        <ContentControl x:Name="Contenido"
                        Grid.Row="2"
                        Margin="10,10,0,10"/>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
 
    