Zoe/Zoe/Vistas/AdminVista.xaml

<Window x:Class="Zoe.Vistas.AdminVista"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zoe.Vistas"
        xmlns:fon="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        mc:Ignorable="d"
        Title="AdminVista" Height="700" Width="1300" 
         WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True">
    
    
    <!-- Bordes-->
    <Border CornerRadius="10"                    
            BorderThickness="1">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"/>
                <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.5"/>
                <GradientStop Color="{StaticResource winBorderColor3}" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>

        <Grid>
            <Grid.ColumnDefinitions>
                <!--Menu de navegacion-->
                <ColumnDefinition Width="250"/>
                <!--Sesion para el contenido, tendra todas las opciones lateralmente por medio de botones-->
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Menu de navegación (principal)-->
            <Border CornerRadius="10,0,0,10"
                    Grid.Column="0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0.7">
                        <GradientStop Color="{DynamicResource winBorderColor2}" Offset="0"/>
                        <GradientStop Color="{DynamicResource winBorderColor3}" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <StackPanel>

                    <!--Logo-->
                    <StackPanel Orientation="Horizontal"
                                Height="92"
                                Margin="15,25,0,40">

                        <Image Source="/Imagenes/image0.png" Height="85"/>
                        <TextBlock Text="Z♡E"
                                   FontSize="40"
                                   FontFamily="Montserrat"
                                   Foreground="{StaticResource panelOverColor}"
                                   FontWeight="Medium"
                                   VerticalAlignment="Center"
                                   Margin="10,0,0,0"/>
                    </StackPanel>
                    <!-- Botones para el menú-->

                    <RadioButton Style="{StaticResource bttMenu}"
                                 Tag="{StaticResource panelOverColor}"
                                 IsChecked="True"
                                 Command="{Binding ShowHomeViewCommand}">
                        <StackPanel Orientation="Horizontal">
                            <fon:IconImage Icon="Home" Style="{StaticResource bttMenuIcono}"/>
                            <TextBlock Text="Inicio" Style="{StaticResource bttMenuTxt}"/>
                        </StackPanel>
                    </RadioButton>

                    <RadioButton Style="{StaticResource bttMenu}"
                                 Tag="{StaticResource panelOverColor}"
                                 IsChecked="True"
                                 Command="{Binding ShowHomeViewCommand}">
                        <StackPanel Orientation="Horizontal">
                            <fon:IconImage Icon="Gift" Style="{StaticResource bttMenuIcono}"/>
                            <TextBlock Text="Productos" Style="{StaticResource bttMenuTxt}"/>
                        </StackPanel>
                    </RadioButton>
                    
                    <RadioButton Background="Transparent" BorderBrush="Transparent" Foreground="{StaticResource panelOverColor}" Margin="-5,0,0,5" Height="50">
                        <StackPanel Orientation="Horizontal">
                            <fon:IconImage Icon="Bars" Style="{StaticResource bttMenuIcono}"/>
                            <TextBlock Text="Dashboard" Style="{StaticResource bttMenuTxt}"/>
                        </StackPanel>
                    </RadioButton>

                    <RadioButton Style="{StaticResource bttMenu}"
                                 Tag="{StaticResource panelOverColor}"
                                 IsChecked="True"
                                 Command="{Binding ShowHomeViewCommand}">
                        <StackPanel Orientation="Horizontal">
                            <fon:IconImage Icon="Add" Style="{StaticResource bttMenuIcono}"/>
                            <TextBlock Text="Añadir" Style="{StaticResource bttMenuTxt}"/>
                        </StackPanel>
                    </RadioButton>

                    <RadioButton Style="{StaticResource bttMenu}"
                                 Tag="{StaticResource panelOverColor}"
                                 IsChecked="True"
                                 Command="{Binding ShowHomeViewCommand}">
                        <StackPanel Orientation="Horizontal">
                            <fon:IconImage Icon="Edit" Style="{StaticResource bttMenuIcono}"/>
                            <TextBlock Text="Modificar" Style="{StaticResource bttMenuTxt}"/>
                        </StackPanel>
                    </RadioButton>

                    <RadioButton Style="{StaticResource bttMenu}"
                                 Tag="{StaticResource panelOverColor}"
                                 IsChecked="True"
                                 Command="{Binding ShowHomeViewCommand}">
                        <StackPanel Orientation="Horizontal">
                            <fon:IconImage Icon="DeleteLeft" Style="{StaticResource bttMenuIcono}"/>
                            <TextBlock Text="Eliminar" Style="{StaticResource bttMenuTxt}"/>
                        </StackPanel>
                    </RadioButton>
                    

                    <RadioButton Style="{StaticResource bttMenu}"
                                 Tag="{StaticResource panelOverColor}"
                                 IsChecked="True"
                                 Command="{Binding ShowHomeViewCommand}">
                        <StackPanel Orientation="Horizontal">
                            <fon:IconImage Icon="Shop" Style="{StaticResource bttMenuIcono}"/>
                            <TextBlock Text="Pedidos" Style="{StaticResource bttMenuTxt}"/>
                        </StackPanel>
                    </RadioButton>
                </StackPanel>
            </Border>
            <!--borde para la parte principal-->
                    <Border CornerRadius="0,10,10,0"
                    Grid.Column="1">
                <Border.Background>
                    <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                        <GradientStop Color="{StaticResource winBorderColor2}" Offset="0"/>
                        <GradientStop Color="{StaticResource winBorderColor3}" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

                <!--Logo-->
                <StackPanel Orientation="Horizontal"
                                Height="35"
                                Margin="15,25,0,40">

                    <Image Source="/Imagenes/image0.png" Height="30"/>
                    <TextBlock Text="Z♡E"
                                   Foreground="{StaticResource titleColor4}"
                                   FontSize="20"
                                   FontFamily="Montserrat"
                                   FontWeight="Medium"
                                   VerticalAlignment="Center"
                                   Margin="10,0,0,0"/>
                </StackPanel>
                <!-- Botones para el menú-->
                <RadioButton Background="Transparent" BorderBrush="Transparent" Foreground="{StaticResource plainTextColor1}" Margin="-5,0,0,5" Height="50">
                    <StackPanel Orientation="Horizontal">
                        <Image>
                            <Image.Source>
                                <BitmapImage UriSource="Imagenes/home.svg"/>
                            </Image.Source>
                        </Image>

                        <TextBlock Text="Productos" />
                    </StackPanel>
                </RadioButton>
                <RadioButton Background="Transparent" BorderBrush="Transparent" Foreground="{StaticResource plainTextColor1}" Margin="-5,0,0,5" Height="50">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Imagenes/home.png" Stretch="None" Height="33" Width="33" />
                        <TextBlock Text="Productos" />
                    </StackPanel>
                </RadioButton>
                <RadioButton Background="Transparent" BorderBrush="Transparent" Foreground="{StaticResource plainTextColor1}" Margin="-5,0,0,5" Height="50">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Imagenes/home.png" Stretch="None" Height="33" Width="33" />
                        <TextBlock Text="Productos" />
                    </StackPanel>
                </RadioButton>
                <RadioButton Background="Transparent" BorderBrush="Transparent" Foreground="{StaticResource plainTextColor1}" Margin="-5,0,0,5" Height="50">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Imagenes/home.png" Stretch="None" Height="33" Width="33" />
                        <TextBlock Text="Productos" />
                    </StackPanel>
                </RadioButton>
                <RadioButton Background="Transparent" BorderBrush="Transparent" Foreground="{StaticResource plainTextColor1}" Margin="-5,0,0,5" Height="50">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Imagenes/home.png" Stretch="None" Height="33" Width="33" />
                        <TextBlock Text="Productos" />
                    </StackPanel>
                </RadioButton>
                <RadioButton Background="Transparent" BorderBrush="Transparent" Foreground="{StaticResource plainTextColor1}" Margin="-5,0,0,5" Height="50">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Imagenes/home.png" Stretch="None" Height="33" Width="33" />
                        <TextBlock Text="Productos" />
                    </StackPanel>
                </RadioButton>
         


        </Grid>
    </Border>
</Window>
 
    