Zoe/Zoe/Vistas/Añadir.xaml

<UserControl x:Class="Zoe.Vistas.Añadir"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Zoe.Vistas"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="Transparent">
    <Grid Name="GridInicio">
        <Border CornerRadius="0,10,10,0"
                    Grid.Column="1">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"/>
                    <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.5"/>
                    <GradientStop Color="{StaticResource winBorderColor3}" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                    <GradientStop Color="{StaticResource winBorderColor2}" Offset="0"/>
                    <GradientStop Color="{StaticResource winBorderColor3}" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <StackPanel Orientation="Vertical">
                <StackPanel Margin="10">
                    <TextBlock Text="Agregar" Foreground="{StaticResource panelOverColor }" FontWeight="Bold"  Margin="0,20,0,10" FontSize="14"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Height="180">
                    <TextBlock Text="Producte" Foreground="{StaticResource panelOverColor }" FontWeight="Bold"  Margin="20,20,0,10" FontSize="14"/>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Nombre" FontWeight="Bold"/>
                        <TextBox x:Name="txtboxNom" Width="200"  Height="20" Margin="9, 0, 50, 0" BorderBrush="#FF1FA79F">
                            <TextBox.Background>
                                <SolidColorBrush Color="Transparent"/>
                            </TextBox.Background>
                        </TextBox>
                        <Label Content="Descripción" FontWeight="Bold"/>
                        <TextBox x:Name="txtboxDescripcio" Width="200" Height="20" Margin="13, 0, 50, 0" Background="Transparent" BorderBrush="#FF1FA79F"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Precio" FontWeight="Bold"/>
                        <TextBox x:Name="txtboxPreu" Width="200" Height="20" Margin="20, 0, 50, 0" Background="Transparent" BorderBrush="#FF1FA79F"></TextBox>
                        <Label Content="Estoc" FontWeight="Bold"/>
                        <TextBox x:Name="txtboxEstoc" Width="200" Height="20" Margin="47, 0, 50, 0" Background="Transparent" BorderBrush="#FF1FA79F"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Categoria" FontWeight="Bold"/>
                        <TextBox x:Name="txtboxCategoria" Width="200" Height="20" Margin="2, 0, 50, 0" Background="Transparent" BorderBrush="#FF1FA79F"></TextBox>
                        <Label Content="Proveedor" FontWeight="Bold"/>
                        <TextBox x:Name="txtboxProveidor" Width="200" Height="20" Margin="20, 0, 50, 0" Background="Transparent" BorderBrush="#FF1FA79F"></TextBox>
                    </StackPanel>
                    

                    <StackPanel Orientation="Horizontal">
                        <Button  x:Name="btnAfegirProd" Content="Agregar" Width="300" Margin="250, 20, 0, 0" Click="btnAfegirProd_Click" FontFamily="Arial" FontWeight="Bold" FontSize="14" Foreground="#FFFDFFFF">
                            <Button.BorderBrush>
                                <SolidColorBrush Color="{DynamicResource color12}"/>
                            </Button.BorderBrush>

                            <Button.Background>
                                <SolidColorBrush Color="#FF07B0F3"/>
                            </Button.Background>
                        </Button>
                    </StackPanel>
                </StackPanel>


                <StackPanel Orientation="Vertical" Height="160">
                    <TextBlock Text="Pack" Foreground="{StaticResource panelOverColor }"  Margin="20,20,0,10" FontWeight="Bold" FontSize="14"/>
                    <StackPanel Orientation="Horizontal">

                        <StackPanel Orientation="Vertical" Width="450">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Nombre" FontWeight="Bold"/>
                                <TextBox x:Name="txtboxNomPack" Width="200" Height="20" Margin="29.5, 0, 50, 0" Background="Transparent" BorderBrush="#FF1FA79F"></TextBox>
                                <Label Content="Productes" FontWeight="Bold"></Label>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Descripción" FontWeight="Bold"/>
                                <TextBox x:Name="txtboxDescripcioPack" Width="200" Height="20" Margin="12, 0, 50, 0" Background="Transparent" BorderBrush="#FF1FA79F"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Precio" FontWeight="Bold"/>
                                <TextBox x:Name="txtboxPreuPack" Width="200" Height="20" Margin="41, 0, 50, 0" Background="Transparent" BorderBrush="#FF1FA79F"></TextBox>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Width="350">
                            <StackPanel Orientation="Horizontal">
                                <TextBox x:Name="txtboxProdPack" Height="20" Width="200" Margin="0, 0, 25, 0" BorderThickness="0"></TextBox>
                                <Button x:Name="btnAfegirProdPack" Content="Agregar | Quitar" Width="95" Click="btnAfegirProdPack_Click" BorderBrush="#FFCE8F91" FontWeight="Bold" FontFamily="Arial" Foreground="#FFECF3F5">
                                    <Button.Background>
                                        <RadialGradientBrush>
                                            <GradientStop Color="#FFCE8F91" Offset="0.767"/>
                                            <GradientStop Color="#FF07B0F3" Offset="0.305"/>
                                        </RadialGradientBrush>
                                    </Button.Background>
                                </Button>
                            </StackPanel>
                            <ListBox x:Name="listboxProdPack" ItemsSource="{Binding ProdPackList}" Width="350" Margin="0,0,20,0" Height="75" BorderThickness="0"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>


                <StackPanel Orientation="Horizontal">
                    <Button x:Name="btnAfegirPack" Content="Agregar" Width="300" Margin="250, 0, 0, 0" Click="btnAfegirPack_Click" Foreground="#FFFDFFFF" FontSize="14" FontWeight="Bold" FontFamily="Arial">
                        <Button.Background>
                            <SolidColorBrush Color="{StaticResource color11}"/>
                        </Button.Background>
                        <Button.BorderBrush>
                            <SolidColorBrush Color="{StaticResource color11}"/>
                        </Button.BorderBrush>
                    </Button>
                </StackPanel>
            </StackPanel>

        </Border>
    </Grid>
</UserControl>
