Zoe/Zoe/Vistas/Añadir.xaml

<UserControl x:Class="Zoe.Vistas.Añadir"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Zoe.Vistas"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="Transparent">
    <Grid Name="GridInicio">
        <Border CornerRadius="0,10,10,0"
                    Grid.Column="1">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"/>
                    <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.5"/>
                    <GradientStop Color="{StaticResource winBorderColor3}" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                    <GradientStop Color="{StaticResource winBorderColor2}" Offset="0"/>
                    <GradientStop Color="{StaticResource winBorderColor3}" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <StackPanel Orientation="Vertical">
                <StackPanel Margin="10">
                    <TextBlock Text="Afegir" Foreground="{StaticResource panelOverColor }" FontWeight="Bold"  Margin="0,20,0,10"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Height="180">
                    <TextBlock Text="Producte" Foreground="{StaticResource panelOverColor }" FontWeight="Bold"  Margin="20,20,0,10"/>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Nombre"/>
                        <TextBox x:Name="txtboxNom" Width="200" Height="20" Margin="9, 0, 50, 0"></TextBox>
                        <Label Content="Descripción"/>
                        <TextBox x:Name="txtboxDescripcio" Width="200" Height="20" Margin="13, 0, 50, 0"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Precio"/>
                        <TextBox x:Name="txtboxPreu" Width="200" Height="20" Margin="20, 0, 50, 0"></TextBox>
                        <Label Content="Estoc"/>
                        <TextBox x:Name="txtboxEstoc" Width="200" Height="20" Margin="47, 0, 50, 0"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Categoria"/>
                        <TextBox x:Name="txtboxCategoria" Width="200" Height="20" Margin="2, 0, 50, 0"></TextBox>
                        <Label Content="Proveedor"/>
                        <TextBox x:Name="txtboxProveidor" Width="200" Height="20" Margin="20, 0, 50, 0"></TextBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="btnAfegirProd" Content="Afegir" Width="300" Margin="250, 20, 0, 0" Click="btnAfegirProd_Click"/>
                    </StackPanel>
                </StackPanel>


                <StackPanel Orientation="Vertical" Height="160">
                    <TextBlock Text="Pack" Foreground="{StaticResource panelOverColor }" FontWeight="Bold"  Margin="20,20,0,10"/>
                    <StackPanel Orientation="Horizontal">

                        <StackPanel Orientation="Vertical" Width="450">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Nombre"/>
                                <TextBox x:Name="txtboxNomPack" Width="200" Height="20" Margin="29.5, 0, 50, 0"></TextBox>
                                <Label Content="Productes"></Label>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Descripción"/>
                                <TextBox x:Name="txtboxDescripcioPack" Width="200" Height="20" Margin="12, 0, 50, 0"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Precio"/>
                                <TextBox x:Name="txtboxPreuPack" Width="200" Height="20" Margin="41, 0, 50, 0"></TextBox>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Width="350">
                            <StackPanel Orientation="Horizontal">
                                <TextBox x:Name="txtboxProdPack" Height="20" Width="200" Margin="0, 0, 25, 0" BorderThickness="0"></TextBox>
                                <Button x:Name="btnAfegirProdPack" Content="Afegir | Treure" Width="80" Click="btnAfegirProdPack_Click"></Button>
                            </StackPanel>
                            <ListBox x:Name="listboxProdPack" ItemsSource="{Binding ProdPackList}" Width="350" Margin="0,0,20,0" Height="75" BorderThickness="0"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>


                <StackPanel Orientation="Horizontal">
                    <Button x:Name="btnAfegirPack" Content="Afegir" Width="300" Margin="250, 0, 0, 0" Click="btnAfegirPack_Click"/>
                </StackPanel>
            </StackPanel>

        </Border>
    </Grid>
</UserControl>
