Zoe/Zoe/Vistas/categoria.xaml

<UserControl x:Class="Zoe.Vistas.Categoria"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Zoe.Vistas"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="Transparent">
    <Grid Name="GridInicio">
        <Border CornerRadius="0,10,10,0"
                    Grid.Column="1">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"/>
                    <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.5"/>
                    <GradientStop Color="{StaticResource winBorderColor3}" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                    <GradientStop Color="{StaticResource winBorderColor2}" Offset="0"/>
                    <GradientStop Color="{StaticResource winBorderColor3}" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <StackPanel Orientation="Vertical"  Margin="20, 10, 10, 20">
                <TextBlock Text="Categorias" Foreground="{StaticResource panelOverColor}" FontWeight="ExtraBold" FontSize="25" Margin="0,20,0,20"/>
                <DataGrid x:Name="dataGridCategories" ItemsSource="{Binding Categories}" Foreground="{StaticResource panelOverColor }" FontSize="20" FontWeight="Bold" AutoGenerateColumns="False" Width="170" HorizontalAlignment="Left" Height="340" Background="Transparent" BorderBrush="Transparent">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Categorias" Width="170" Binding="{Binding}"  Foreground="Pink"/>
                    </DataGrid.Columns>

                </DataGrid>

                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="txtBox_Nom" TextWrapping="Wrap" Text="" Width="200" Margin="10"/>
                    <Button x:Name="btnAfegir" Content="Afegir" Width="100" Margin="10" Click="btnAfegir_Click"/>
                    <Button x:Name="btnEliminar" Content="Eliminar" Width="100" Margin="10" Click="btnEliminar_Click"/>
                </StackPanel>

            </StackPanel>

        </Border>
    </Grid>
</UserControl>
