Zoe/Zoe/Vistas/Eliminar.xaml

<UserControl x:Class="Zoe.Vistas.Eliminar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Zoe.Vistas"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="Transparent">
    <Grid Name="GridInicio">
        <Border CornerRadius="0,10,10,0"
                    Grid.Column="1">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"/>
                    <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.5"/>
                    <GradientStop Color="{StaticResource winBorderColor3}" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                    <GradientStop Color="{StaticResource winBorderColor2}" Offset="0"/>
                    <GradientStop Color="{StaticResource winBorderColor3}" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <StackPanel Orientation="Vertical">
                <StackPanel Margin="10">
                    <TextBlock Text="Modificar" Foreground="{StaticResource panelOverColor }"  Margin="0,20,0,10" FontSize="14" FontWeight="Bold"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Height="180">
                    <TextBlock Text="Producte" Foreground="{StaticResource panelOverColor }" FontWeight="Bold"  Margin="20,20,0,10" FontSize="14"/>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Nombre" FontWeight="Bold"/>
                        <TextBox x:Name="txtboxNom" Width="200" Height="20" Margin="9, 0, 50, 0" BorderBrush="{StaticResource panelOverColor}" Background="Transparent"/>
                        <Label Content="Descripción" FontWeight="Bold"/>
                        <TextBox x:Name="txtboxDescripcio" IsReadOnly="True" Width="200" Height="20" Margin="13, 0, 50, 0" BorderBrush="{StaticResource panelOverColor}" Background="Transparent"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Precio" FontWeight="Bold"/>
                        <TextBox x:Name="txtboxPreu" IsReadOnly="True" Width="200" Height="20" Margin="20, 0, 50, 0" BorderBrush="{StaticResource panelOverColor}" Background="Transparent"/>
                        <Label Content="Estoc" FontWeight="Bold"/>
                        <TextBox x:Name="txtboxEstoc" IsReadOnly="True" Width="200" Height="20" Margin="47, 0, 50, 0" BorderBrush="{StaticResource panelOverColor}" Background="Transparent"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Categoria" FontWeight="Bold"/>
                        <TextBox x:Name="txtboxCategoria" IsReadOnly="True" Width="200" Height="20" Margin="2, 0, 50, 0" BorderBrush="{StaticResource panelOverColor}" Background="Transparent"/>
                        <Label Content="Proveedor" FontWeight="Bold"/>
                        <TextBox x:Name="txtboxProveidor" IsReadOnly="True" Width="200" Height="20" Margin="20, 0, 50, 0" BorderBrush="{StaticResource panelOverColor}" Background="Transparent"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="btnBuscarProd" Content="Buscar" Width="250" Margin="100, 20, 0, 0" Click="btnBuscarProd_Click" FontFamily="Arial" FontWeight="Bold" Foreground="#FFF9EEEE" FontSize="14">
                            <Button.Background>
                                <SolidColorBrush Color="#FF07B0F3"/>
                            </Button.Background>
                        </Button>
                        <Button x:Name="btnEliminarProd" Content="Eliminar" Width="250" Margin="100, 20, 0, 0" Click="btnEliminarProd_Click" FontFamily="Arial" FontWeight="Bold" Foreground="#FFF9EEEE" FontSize="14">
                            <Button.Background>
                                <SolidColorBrush Color="#FF07B0F3"/>
                            </Button.Background>
                        </Button>
                    </StackPanel>
                </StackPanel>


                <StackPanel Orientation="Vertical" Height="160">
                    <TextBlock Text="Pack" Foreground="{StaticResource panelOverColor }" FontWeight="Bold"  Margin="20,20,0,10" FontSize="14"/>
                    <StackPanel Orientation="Horizontal">

                        <StackPanel Orientation="Vertical" Width="450">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Nombre" FontWeight="Bold"/>
                                <TextBox x:Name="txtboxNomPack" Width="200" Height="20" Margin="29.5, 0, 50, 0" BorderBrush="{StaticResource panelOverColor}" Background="Transparent"></TextBox>
                                <Label Content="Productes" FontWeight="Bold"></Label>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Descripción" FontWeight="Bold"/>
                                <TextBox x:Name="txtboxDescripcioPack" IsReadOnly="True" Width="200" Height="20" Margin="12, 0, 50, 0" BorderBrush="{StaticResource panelOverColor}" Background="Transparent"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Precio" FontWeight="Bold"/>
                                <TextBox x:Name="txtboxPreuPack" IsReadOnly="True" Width="200" Height="20" Margin="41, 0, 50, 0" BorderBrush="{StaticResource panelOverColor}" Background="Transparent"></TextBox>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Width="350">
                            <ListBox x:Name="listboxProdPack" ItemsSource="{Binding ProdPackList}" Width="350" Margin="0,0,20,0" Height="85" BorderThickness="0"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>


                <StackPanel Orientation="Horizontal">
                    <Button x:Name="btnBuscarPack" Content="Buscar" Width="250" Margin="100, 0, 0, 0" Click="btnBuscarPack_Click" FontWeight="Bold" FontFamily="Arial" FontSize="14" Foreground="#FFF9EEEE">
                        <Button.Background>
                            <SolidColorBrush Color="{StaticResource color11}"/>
                        </Button.Background>
                        <Button.BorderBrush>
                            <SolidColorBrush Color="{StaticResource color11}"/>
                        </Button.BorderBrush>
                    </Button>
                    <Button x:Name="btnEliminarPack" Content="Eliminar" Width="250" Margin="100, 0, 0, 0" Click="btnEliminarPack_Click" FontWeight="Bold" FontFamily="Arial" FontSize="14" Foreground="#FFF9EEEE">
                        <Button.Background>
                            <SolidColorBrush Color="{StaticResource color11}"/>
                        </Button.Background>
                        <Button.BorderBrush>
                            <SolidColorBrush Color="{StaticResource color11}"/>
                        </Button.BorderBrush>
                    </Button>
                </StackPanel>
            </StackPanel>

        </Border>
    </Grid>
</UserControl>
