Zoe/Zoe/Vistas/PedidosCliente.xaml

<UserControl x:Class="Zoe.Vistas.PedidosCliente"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Zoe.Vistas"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="Transparent">
    <Grid Name="GridInicio">

        <Border  >
            <Border.Background>
                <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                    <GradientStop Color="{StaticResource winBorderColor2}" Offset="0"/>
                    <GradientStop Color="{StaticResource winBorderColor3}" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="28*" />
                    <ColumnDefinition Width="11*"/>

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>

                <DataGrid AutoGenerateColumns="False"
                          FontSize="15"
                          x:Name="gridPedidos"
                          CanUserResizeColumns="True"
                          RowBackground="Transparent"
                          HeadersVisibility="Column"
                          GridLinesVisibility="Horizontal"
                          Grid.Column="1"
                          Grid.Row="1"
                          Grid.RowSpan="1" Margin="0,0,3,0"
                          >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID"
                                            Width="70"
                                            Binding="{Binding Id}"/>
                        <DataGridTextColumn Header="Nombre"
                                            Width="200"
                                            Binding="{Binding Nombre}"/>
                        <DataGridTextColumn Header="Precio unidad"
                                            Width="*"
                                            Binding="{Binding PrecioU}"/>
                        <DataGridTextColumn Header="Cantidad"
                                            Width="70"
                                            Binding="{Binding Id}"/>
                        <DataGridTextColumn Header="Precio total"
                                            Width="*"
                                            Binding="{Binding Id}"/>

                    </DataGrid.Columns>

                </DataGrid>
                <Button x:Name="bttEliminar"
                        Grid.Column="2"
                        Grid.Row="1" Margin="10,10,132,352" FontWeight="Bold" FontFamily="Arial" FontSize="14" Foreground="#FFFBF9F9" Content="Eliminar" Click="bttEliminar_Click"
                        >
                    <Button.BorderBrush>
                        <SolidColorBrush Color="{DynamicResource color12}"/>
                    </Button.BorderBrush>
                    <Button.Background>
                        <SolidColorBrush Color="{DynamicResource color12}"/>
                    </Button.Background>
                </Button>
                <Button x:Name="bttModificarCantidad"
                    Grid.Column="2"
                    Grid.Row="1" Margin="110,10,32,352" Content="Cantidad" Foreground="#FFF0F0F0" FontFamily="Arial" FontSize="14" FontWeight="Bold" Click="bttModificarCantidad_Click"
                        >
                    <Button.BorderBrush>
                        <SolidColorBrush Color="{DynamicResource color12}"/>
                    </Button.BorderBrush>
                    <Button.Background>
                        <SolidColorBrush Color="{DynamicResource color12}"/>
                    </Button.Background>
                </Button>
                <Button x:Name="bttTarjeta"
                    Grid.Column="2"
                    Grid.Row="1" Margin="118,80,24,282" FontWeight="Bold" FontFamily="Arial" FontSize="14" Background="Transparent" Foreground="Transparent" BorderBrush="{x:Null}" 
                        />
                <Button x:Name="bttAnular"
                    Grid.Column="2"
                    Grid.Row="1" Margin="7,333,135,29" FontWeight="Bold" FontFamily="Arial" FontSize="14" Foreground="#FFFBF9F9" Content="Anular" Click="bttAnular_Click"
                        >
                    <Button.BorderBrush>
                        <SolidColorBrush Color="{DynamicResource color11}"/>
                    </Button.BorderBrush>
                    <Button.Background>
                        <SolidColorBrush Color="{DynamicResource color11}"/>
                    </Button.Background>
                </Button>
                <Button x:Name="bttPagar"
                    Grid.Column="2"
                    Grid.Row="1" Margin="118,333,24,29" FontWeight="Bold" FontFamily="Arial" FontSize="14" Foreground="#FFFBF9F9" Content="Pagar" 
                        >
                    <Button.BorderBrush>
                        <SolidColorBrush Color="{DynamicResource color11}"/>
                    </Button.BorderBrush>
                    <Button.Background>
                        <SolidColorBrush Color="{DynamicResource color11}"/>
                    </Button.Background>
                </Button>
                <Button x:Name="bttEfectivo" 
                    Margin="7,78,135,284" FontWeight="Bold" FontFamily="Arial" FontSize="14" Foreground="#FFFBF9F9" Content="Efectivo" Click="bttEfectivo_Click" Grid.Column="2" Grid.Row="1"
                        >
                    <Button.BorderBrush>
                        <SolidColorBrush Color="{DynamicResource color12}"/>
                    </Button.BorderBrush>
                    <Button.Background>
                        <SolidColorBrush Color="{DynamicResource color12}"/>
                    </Button.Background>
                </Button>
                <Label x:Name="labelTotal" Content="Total: €" HorizontalAlignment="Left" Margin="135,176,0,0" VerticalAlignment="Top" Height="41" Width="100" FontSize="18" FontWeight="Bold" Grid.Column="2" Grid.Row="1"/>
                <Label x:Name="labelEfectivo" Content="Efectivo: €" HorizontalAlignment="Left" Margin="110,217,0,0" VerticalAlignment="Top" Height="41" Width="100" FontSize="18" FontWeight="Bold" Grid.Column="2" Grid.Row="1"/>
                <Label x:Name="labelCambio" Content="Cambio: €" HorizontalAlignment="Left" Margin="110,259,0,0" VerticalAlignment="Top" Height="35" Width="100" FontSize="18" FontWeight="Bold" Grid.Column="2" Grid.Row="1"/>
                <Image Source="/Imagenes/visa.jpg" Grid.Column="2" Margin="116,80,23,286" Grid.Row="1"/>
            </Grid>
        </Border>


    </Grid>
</UserControl>
