Zoe/Zoe/Vistas/Pedido.xaml

<UserControl x:Class="Zoe.Vistas.Pedido"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Zoe.Vistas"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="Transparent">
    <Grid Name="GridInicio">
        <Border CornerRadius="0,10,10,0"
                    Grid.Column="1">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"/>
                    <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.5"/>
                    <GradientStop Color="{StaticResource winBorderColor3}" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                    <GradientStop Color="{StaticResource winBorderColor2}" Offset="0"/>
                    <GradientStop Color="{StaticResource winBorderColor3}" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <StackPanel Orientation="Vertical" Margin="20, 10, 10, 20">
                <TextBlock Text="Pedidos" FontWeight="Bold" Margin="0,20,0,20"/>
                <DataGrid x:Name="dataGridComandes" ItemsSource="{Binding Comandes}" AutoGenerateColumns="False" Margin="0,20,10,10">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Número Comanda" Binding="{Binding NumComanda}" />
                        <DataGridTextColumn Header="ID Comprador" Binding="{Binding IdComprador}" />
                        <DataGridTextColumn Header="Fecha y Hora" Binding="{Binding Data}" />
                        <DataGridTextColumn Header="Packs" Binding="{Binding Packs}" />
                        <DataGridTextColumn Header="Productos" Binding="{Binding Productes}" />
                        <DataGridTextColumn Header="Precio Total (€)" Binding="{Binding Total}" />
                    </DataGrid.Columns>
                </DataGrid>

            </StackPanel>

        </Border>
    </Grid>
</UserControl>
