Zoe/Zoe/Vistas/ProductoCliente.xaml

<UserControl x:Class="Zoe.Vistas.ProductoCliente"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Zoe.Vistas"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="Transparent">
    <Grid Name="GridInicio">

        <Border  >
            <Border.Background>
                <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                    <GradientStop Color="{StaticResource winBorderColor2}" Offset="0"/>
                    <GradientStop Color="{StaticResource winBorderColor3}" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition/>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>

                <Button Name="bttProducte1" BorderBrush="Transparent" Background="Transparent"
                        Grid.Column="0"
                        Grid.Row="1" Click="bttProducte1_Click">
                    <Image Source="\Imagenes\Productos\1.png"/>
                </Button>
                <ListBox Name="listBx1"
                           Grid.Column="0"
                           Grid.Row="2"
                           HorizontalAlignment="Center"
                           FontSize="14"
                           Foreground="{StaticResource panelOverColor}"
                            Background="Transparent" FontWeight="Bold">
                Caja Deayuno Gourmet
                </ListBox>
                <Button Name="bttProducte2" Width="200" BorderBrush="Transparent" Background="Transparent"  HorizontalAlignment="Right"
                        Grid.Column="1"
                        Grid.Row="1">
                    <Image Source="\Imagenes\Productos\2.png"/>
                </Button>
                <ListBox Name="listBx2"
                           Grid.Column="1"
                           Grid.Row="2"
                           HorizontalAlignment="Center"
                           FontSize="14"
                         
                           Foreground="{StaticResource panelOverColor}"
                            Background="Transparent" FontWeight="Bold">
                     Desayuno Mediterraneo
                </ListBox>
                <Button Name="bttProducte3" Width="200" BorderBrush="Transparent" Background="Transparent"  HorizontalAlignment="Right"
                        Grid.Column="2"
                        Grid.Row="1">
                    <Image Source="\Imagenes\Productos\3.png"/>
                </Button>
                <ListBox Name="listBx3"
                           Grid.Column="2"
                           Grid.Row="2"
                           HorizontalAlignment="Center"
                           FontSize="14"
                         FontWeight="Bold"
                           Foreground="{StaticResource panelOverColor}"
                            Background="Transparent">
                Cesta Fruta
                </ListBox>
                <Button Name="bttProducte4" Width="200" BorderBrush="Transparent" Background="Transparent"  HorizontalAlignment="Right"
                        Grid.Column="3"
                        Grid.Row="1">
                    <Image Source="\Imagenes\Productos\4.png"/>
                </Button>
                <ListBox Name="listBx4"
                           Grid.Column="3"
                           Grid.Row="2"
                           HorizontalAlignment="Center"
                           FontSize="14"
                         FontWeight="Bold"
                           Foreground="{StaticResource panelOverColor}"
                            Background="Transparent">
                Tarta De Chuches
                </ListBox>
                <Button Name="bttProducte5" Width="200" BorderBrush="Transparent" Background="Transparent"  HorizontalAlignment="Right"
                        Grid.Column="0"
                        Grid.Row="3">
                    <Image Source="\Imagenes\Productos\5.png"/>
                </Button>
                <ListBox Name="listBx5"
                           Grid.Column="0"
                           Grid.Row="4"
                           HorizontalAlignment="Center"
                           FontSize="14"
                         FontWeight="Bold"
                           Foreground="{StaticResource panelOverColor}"
                            Background="Transparent">
                    Desayuno Sorpresa
                </ListBox>
                <Button Name="bttProducte6" Width="200" BorderBrush="Transparent" Background="Transparent"  HorizontalAlignment="Right"
                        Grid.Column="1"
                        Grid.Row="3">
                    <Image Source="\Imagenes\Productos\6.png"/>
                </Button>
                <ListBox Name="listBx6"
                           Grid.Column="1"
                           Grid.Row="4"
                           HorizontalAlignment="Center"
                           FontSize="14"
                         FontWeight="Bold"
                           Foreground="{StaticResource panelOverColor}"
                            Background="Transparent"
                         >
                Desayuno Para Dos

                </ListBox>
                <Button Name="bttProducte7" Width="200" BorderBrush="Transparent" Background="Transparent"  HorizontalAlignment="Right"
                        Grid.Column="2"
                        Grid.Row="3">
                    <Image Source="\Imagenes\Productos\7.png"/>
                </Button>
                <ListBox Name="listBx7"
                           Grid.Column="2"
                           Grid.Row="4"
                           HorizontalAlignment="Center"
                           FontSize="14"
                         FontWeight="Bold"
                           Foreground="{StaticResource panelOverColor}"
                            Background="Transparent">
                    Peluche con Voz
                </ListBox>
                <Button Name="bttProducte8" Width="200" BorderBrush="Transparent" Background="Transparent"  HorizontalAlignment="Right"
                        Grid.Column="3"
                        Grid.Row="3">
                    <Image Source="\Imagenes\Productos\8.png"/>
                </Button>
                <ListBox Name="listBx8"
                           Grid.Column="3"
                           Grid.Row="4"
                           HorizontalAlignment="Center"
                           FontSize="14"
                         FontWeight="Bold"
                           Foreground="{StaticResource panelOverColor}"
                            Background="Transparent">
                Mini caja Chuches
                </ListBox>
                <Button Name="bttProducte9" Width="200" BorderBrush="Transparent" Background="Transparent"  HorizontalAlignment="Right"
                        Grid.Column="0"
                        Grid.Row="5">
                    <Image Source="\Imagenes\Productos\8.png"/>
                </Button>
                <ListBox Name="listBx9"
                           Grid.Column="0"
                           Grid.Row="6"
                           HorizontalAlignment="Center"
                           FontSize="14"
                         FontWeight="Black"
                           Foreground="{StaticResource panelOverColor}"
                            Background="Transparent">
                Mini caja Chocolate
                </ListBox>
                <Button Name="bttProducte10" Width="200" BorderBrush="Transparent" Background="Transparent"  HorizontalAlignment="Right"
                        Grid.Column="1"
                        Grid.Row="5">
                    <Image Source="\Imagenes\Productos\10.png"/>
                </Button>
                <ListBox Name="listBx10"
                           Grid.Column="1"
                           Grid.Row="6"
                           HorizontalAlignment="Center"
                           FontSize="14"
                         FontWeight="Bold"
                           Foreground="{StaticResource panelOverColor}"
                            Background="Transparent">
                Lampara Canción 
                </ListBox>
                <Button Name="bttProducte11" Width="200" BorderBrush="Transparent" Background="Transparent"  HorizontalAlignment="Right"
                        Grid.Column="2"
                        Grid.Row="5">
                    <Image Source="\Imagenes\Productos\11.png"/>
                </Button>
                <ListBox Name="listBx11"
                           Grid.Column="2"
                           Grid.Row="6"
                           HorizontalAlignment="Center"
                           FontSize="14"
                         FontWeight="Bold"
                           Foreground="{StaticResource panelOverColor}"
                            Background="Transparent">
                Lata de Chocolate
                </ListBox>
                <Button Name="bttProducte12" Width="200" BorderBrush="Transparent" Background="Transparent"  HorizontalAlignment="Right"
                        Grid.Column="3"
                        Grid.Row="5">
                    <Image Source="..\Imagenes\Productos\12.png"/>
                </Button>
                <ListBox Name="listBx12"
                            Grid.Column="3"
                           Grid.Row="6"
                           HorizontalAlignment="Center"
                           FontSize="14"
                         FontWeight="Bold"
                           Foreground="{StaticResource panelOverColor}"
                            Background="Transparent">
                Tarta Chuches + Peluche
                </ListBox>
            </Grid>
        </Border>


    </Grid>
</UserControl>
