Zoe/Zoe/Vistas/Registrar.xaml

<Window x:Class="Zoe.Registrar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zoe"
        mc:Ignorable="d"
        Title="LoginView" Height="550" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown">
    <Border CornerRadius="12">
        <Border.Background>
            <ImageBrush ImageSource="..\Imagenes\Sin título.png"
                        Stretch="None"/>
        </Border.Background>
        <Border CornerRadius="10"                    
            BorderThickness="2"
            Opacity="0.95">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"/>
                    <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.75"/>
                    <GradientStop Color="{StaticResource primaryBackColor1}" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="{StaticResource winBorderColor2}" Offset="0"/>
                    <GradientStop Color="{StaticResource winBorderColor3}" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="CREAR USUARIO"
                               Foreground="#FF131212"
                               FontSize="10"
                               FontFamily="Montserrat"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Margin="10,0,0,0"/>
                    <Button x:Name="btnMinimize"                           
                            BorderThickness="0"
                            Content="-"
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="1"
                            Click="btnMinimize_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#28AEED"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#278BEF"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="btnClose"                          
                            BorderThickness="0"
                            Content="X"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="2"
                            Click="btnClose_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#DA34AE"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#C62DAE"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
                <StackPanel Width="220"
                            Grid.Row="1"
                            Orientation="Vertical"
                            Margin="288,0,288,10">
                    <Image Source="..\Imagenes\image0.png"
                           Width="100" Height="100"/>
                    <TextBlock Text="Usuario"
                        Foreground="#FF0E0D0D"
                        FontSize="12"
                        FontWeight="Medium"
                        FontFamily="Montserrat"
                               Margin="0,5,0,0"
                               />
                    <TextBox x:Name="txtUser"
                             FontSize="13"
                             FontWeight="Medium"
                             FontFamily="Montserrat"                            
                             Foreground="#FF1B1818"
                             CaretBrush="LightGray"
                             BorderBrush="#FF232323"
                             BorderThickness="0,0,0,2"
                             Height="28"
                             VerticalContentAlignment="Center"
                             Padding="20,0,0,0">
                        <TextBox.Background>
                            <ImageBrush ImageSource="..\Imagenes\usuario.png"
                                        Stretch="None"
                                        AlignmentX="Left"/>
                        </TextBox.Background>
                    </TextBox>
                    <TextBlock Text="Password"
                               Foreground="#FF0E0D0D"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat" 
                               Margin="0,4,0,0"
                               />
                    <PasswordBox x:Name="txtPass"
                             FontSize="13"
                             FontWeight="Medium"
                             FontFamily="Montserrat"                            
                             Foreground="#FF020202"
                             CaretBrush="LightGray"
                             BorderBrush="#FF0C0B0B"
                             BorderThickness="0,0,0,2"
                             Height="28"
                             VerticalContentAlignment="Center"
                             Padding="20,0,0,0">
                        <PasswordBox.Background>
                            <ImageBrush ImageSource="..\Imagenes\key-icon.png"
                                        Stretch="None"
                                        AlignmentX="Left"/>
                        </PasswordBox.Background>
                    </PasswordBox>
                    <TextBlock Text="E-mail"
                        Foreground="#FF0E0D0D"
                        FontSize="12"
                        FontWeight="Medium"
                        FontFamily="Montserrat" 
                               Margin="0,4,0,0"                            
                               />
                    <TextBox x:Name="txtEmail"
                        FontSize="13"
                        FontWeight="Medium"
                        FontFamily="Montserrat"                            
                        Foreground="#FF1B1818"
                        CaretBrush="LightGray"
                        BorderBrush="#FF232323"
                        BorderThickness="0,0,0,2"
                        Height="28"
                        VerticalContentAlignment="Center"
                        Padding="20,0,0,0">
                        <TextBox.Background>
                            <ImageBrush ImageSource="/Imagenes/usuario.png"
                                Stretch="None"
                                AlignmentX="Left"/>
                        </TextBox.Background>
                    </TextBox>
                    <TextBlock Text="Teléfono"
                        Foreground="#FF0E0D0D"
                        FontSize="12"
                        FontWeight="Medium"
                        FontFamily="Montserrat"  
                               Margin="0,4,0,0"                           
                               />
                    <TextBox x:Name="txtTelf"
                        FontSize="13"
                        FontWeight="Medium"
                        FontFamily="Montserrat"                            
                        Foreground="#FF1B1818"
                        CaretBrush="LightGray"
                        BorderBrush="#FF232323"
                        BorderThickness="0,0,0,2"
                        Height="28"
                        VerticalContentAlignment="Center"
                        Padding="20,0,0,0">
                        <TextBox.Background>
                            <ImageBrush ImageSource="/Imagenes/usuario.png"
                                Stretch="None"
                                AlignmentX="Left"/>
                        </TextBox.Background>
                    </TextBox>
                    <TextBlock Text="Provincia"
                        Foreground="#FF0E0D0D"
                        FontSize="12"
                        FontWeight="Medium"
                        FontFamily="Montserrat"        
                               Margin="0,4,0,0"                     
                               />
                    <TextBox x:Name="txtProvincia"
                        FontSize="13"
                        FontWeight="Medium"
                        FontFamily="Montserrat"                            
                        Foreground="#FF1B1818"
                        CaretBrush="LightGray"
                        BorderBrush="#FF232323"
                        BorderThickness="0,0,0,2"
                        Height="28"
                        VerticalContentAlignment="Center"
                        Padding="20,0,0,0">
                        <TextBox.Background>
                            <ImageBrush ImageSource="/Imagenes/usuario.png"
                                Stretch="None"
                                AlignmentX="Left"/>
                        </TextBox.Background>
                    </TextBox>
                    <TextBlock Text="Dirección"
                        Foreground="#FF0E0D0D"
                        FontSize="12"
                        FontWeight="Medium"
                        FontFamily="Montserrat"   
                               Margin="0,4,0,0"                          
                               />
                    <TextBox x:Name="txtDireccio"
                        FontSize="13"
                        FontWeight="Medium"
                        FontFamily="Montserrat"                            
                        Foreground="#FF1B1818"
                        CaretBrush="LightGray"
                        BorderBrush="#FF232323"
                        BorderThickness="0,0,0,2"
                        Height="28"
                        VerticalContentAlignment="Center"
                        Padding="20,0,0,0">
                        <TextBox.Background>
                            <ImageBrush ImageSource="/Imagenes/usuario.png"
                                Stretch="None"
                                AlignmentX="Left"/>
                        </TextBox.Background>
                    </TextBox>
                    <TextBlock Text="CP"
                        Foreground="#FF0E0D0D"
                        FontSize="12"
                        FontWeight="Medium"
                        FontFamily="Montserrat"    
                               Margin="0,4,0,0"                         
                               />
                    <TextBox x:Name="txtCodiPostal"
                        FontSize="13"
                        FontWeight="Medium"
                        FontFamily="Montserrat"                            
                        Foreground="#FF1B1818"
                        CaretBrush="LightGray"
                        BorderBrush="#FF232323"
                        BorderThickness="0,0,0,2"
                        Height="28"
                        VerticalContentAlignment="Center"
                        Padding="20,0,0,0">
                        <TextBox.Background>
                            <ImageBrush ImageSource="/Imagenes/usuario.png"
                                Stretch="None"
                                AlignmentX="Left"/>
                        </TextBox.Background>
                    </TextBox>
                    <Button x:Name="btnRegistrar"                          
                            BorderThickness="0"
                            Content="REGISTER"
                            Foreground="#FF0C0B0B"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand" Opacity="1" Height="80" Click="btnRegistrar_Click"                           
                            >
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="#FF92C9C5"/>
                                <!-- <Setter Property="Background" Value="#462AD8"/> -->
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#28AEED"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Width="150" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
    </Border>
</Window>
